<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

</head>
<style>
    html, body{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
    header {
        font-weight: bold;
        text-align: center;
        font-size: 20pt;
        color: black;
    
    }
    
    div.fieldset {
        display: flex;
        flex-flow:column;
        height: 20%;
        width: 80%;
        justify-content: space-between;
        margin: 10px auto;
        padding: 0;
        border: 1px solid black;

        
    }

    div.c_info1 {
        display: flex;
        justify-content: left;
        align-items: left;
        height: 30px;
        margin: 50px;
        font-size: 15pt;
        padding: 20px;
     
        
    }
    div.c_info2{
        font-size: 15pt;
        margin: 50px;
        display: flex;
        padding:20px;
        justify-content: left;
        align-items: left;
      
    } 

    div.c_info1 label {
        width: 100px;
        display: block;
        text-align: right;
        margin: 0;
        padding: 0 30px 0 0;
        font-size: 12pt;
        font-weight: bold;
    }

    
    div.c_info2 label {
        width: 140px;
        display: block;
        text-align: center;
        margin: 0;
        padding: 0 30px 0 0;
        font-size: 12pt;
        font-weight: bold;
    }

    div.c_info1 select {
        display: block;
        padding: 3px 5px;
        border-radius: 5px;
    }

    div.c_info2 input {
        display: flex;
        align-items: flex-start;
        padding: 0;
        border-radius: 5px;
    }
    
    div.c_info2 button{
        display: flex;
        margin: 0 30px;
    }





    
</style>

<body>
    <header>사용자 맞춤형 식단 관리</header>

    <form>
      
            <div class="fieldset">
            <div class="c_info1">
               
                <label for="c_in">사용자 정보</label>
                <label for="c_gender">성별</label>
                <select name="c_gender" id="c_gender">
                    <option>남</option>
                    <option>여</option>
                </select>
        
                <label for="c_age">나이</label>
                <select name="c_age" id="c_age">
                    <option>10대</option>
                    <option>20대</option>
                    <option>30대</option>
                    <option>40대</option>
                    <option>50대</option>
                </select>
                <label for="c_height">키</label>
                <select name="c_height" id="c_height">
                    <option>140~149cm</option>
                    <option>150~159cm</option>
                    <option>160~169cm</option>
                    <option>170~179cm</option>
                    <option>180~189cm</option>
                    <option>190~199cm</option>
                    <option>200~209cm</option>
                </select>
                <label for="c_weight">몸무게</label>
                <select name="c_weight" id="c_weight">
                    <option>35~39kg</option>
                    <option>40~44kg</option>
                    <option>45~49kg</option>
                    <option>50~54kg</option>
                    <option>55~59kg</option>
                    <option>60~64kg</option>
                    <option>64~69kg</option>
                    <option>70~74kg</option>
                    <option>74~79kg</option>
                    <option>80~84kg</option>
                    <option>85~89kg</option>
                    <option>90~94kg</option>
                    <option>95~99kg</option>
                    <option>100~104kg</option>
                    <option>105~109kg</option>
                    <option>110~114kg</option>
                    <option>114~119kg</option>
                    <option>120~124kg</option>
                    <option>124~130kg</option>
                </select>

            </div>
            <div class="c_info2">
                <label for="menu">전날 식단 작성</label>
                <label for="g_menu">아침식사 입력</label>
                <input type="text" id="g_menu" name="g_menu"></input>
                <label for="a_menu">점심식사 입력</label>
                <input type="text" id="a_menu" name="a_menu"></input>
                <label for="e_menu">저녁식사 입력</label>
                <input type="text" id="e_menu" name="e_menu"></input>
                <button type="submit" id="btn_search">입력</button>
            </div>
        </div>
       
    </form>
</body>

</html>